<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauty with miss rose</title>
    <style>
 .bl1{
    background-color: black;
    color: white;
    text-align: center;
    
text-decoration: wavy;
    text-transform: capitalize;

 }
 .bl2>p{
display: inline-block;
padding: 10px;
margin: 8px;
font-size: 20px;
text-transform:capitalize ;
align-items: center;
}
.t1{
    text-transform: capitalize;
    font-size: 30px;
    text-align: center;

}
.r1:hover{
    box-shadow: 0 12px 16px 0 #fc57b7ec,0 17px 50px 0 rgb(247, 67, 82);
    text-transform: capitalize;
    cursor: pointer;
}
.r2:hover{
    text-transform: capitalize;
    box-shadow: 0 12px 16px 0 #f51196d7,0 17px 50px 0 rgb(255, 83, 97);
    cursor: pointer;
}.r3:hover{
    box-shadow: 0 12px 16px 0 #f71b9bd5,0 17px 50px 0 rgb(224, 85, 97);
    text-transform: capitalize;
    cursor: pointer;
}.r4:hover{
    box-shadow: 0 12px 16px 0 #fa199cb6,0 17px 50px 0 rgb(245, 81, 95);

    text-transform: capitalize;
    cursor: pointer;
}.r5:hover{
    box-shadow: 0 12px 16px 0 #e90b8dce,0 17px 50px 0 rgb(236, 76, 89);

    text-transform: capitalize;
    cursor: pointer;
}

.bl3{
    text-decoration: solid;
    text-transform: capitalize;
    text-align: center;

}
.one:hover{
    cursor: pointer;
    box-shadow: 0 10px 15px 0 rgb(255, 138, 206), 0 10px 15px 0 rgb(248, 1, 116);
    color: rgb(233, 11, 22);
    text-transform: uppercase;
    text-decoration: underline;
}
.bl1:hover{
    box-shadow: 0 10px 15px 0 rgb(138, 217, 241), 0 10px 15px 0 rgb(24, 207, 253);
color: rgb(233, 9, 46);
text-transform: capitalize;

}
.t1:hover{
    box-shadow: 0 10px 15px 0 rgb(253, 255, 138), 0 10px 15px 0 rgb(247, 43, 138);
    text-transform: capitalize;
    cursor: pointer;
color: rgb(233, 9, 46);
text-shadow: -1px;
}
.bl3:hover{
    box-shadow: 0 10px 15px 0 rgb(247, 73, 117), 0 10px 15px 0 rgb(247, 46, 73);
    cursor: pointer;
    text-transform: capitalize;
    color: rgb(233, 9, 46);


}
.t4:hover{
    box-shadow: 0 10px 15px 0 rgb(247, 73, 117), 0 10px 15px 0 rgb(247, 46, 73);
     text-transform: capitalize;
color: rgb(233, 9, 46);
     
    cursor: pointer;
}
.s1:hover{
    box-shadow: 0 12px 16px 0 #fc57b7ec,0 17px 50px 0 rgb(247, 67, 82);
    cursor: pointer;
}
.s2:hover{
    box-shadow: 0 12px 16px 0 #f51196d7,0 17px 50px 0 rgb(255, 83, 97);
    cursor: pointer;
}
.s3:hover{
    box-shadow: 0 12px 16px 0 #f71b9bd5,0 17px 50px 0 rgb(224, 85, 97);
    cursor: pointer;
}
.s4:hover{
    box-shadow: 0 12px 16px 0 #fa199cb6,0 17px 50px 0 rgb(245, 81, 95);
    cursor: pointer;
}
.s5:hover{
    box-shadow: 0 12px 16px 0 #e90b8dce,0 17px 50px 0 rgb(236, 76, 89);
    cursor: pointer;
}
.h1:hover{
    box-shadow: 0 12px 16px 0 #fc57b7ec,0 17px 50px 0 rgb(247, 67, 82);
    cursor: pointer;
}
.h2:hover{
    box-shadow: 0 12px 16px 0 #f51196d7,0 17px 50px 0 rgb(255, 83, 97);
    cursor: pointer;
}
.h3:hover{
    box-shadow: 0 12px 16px 0 #f71b9bd5,0 17px 50px 0 rgb(224, 85, 97);
    cursor: pointer;
}
.h4:hover{
    box-shadow: 0 12px 16px 0 #fa199cb6,0 17px 50px 0 rgb(245, 81, 95);
    cursor: pointer;
}
.h5:hover{
    box-shadow: 0 12px 16px 0 #e90b8dce,0 17px 50px 0 rgb(236, 76, 89);
    cursor: pointer;
}
.t4{
    text-align: center;
    text-transform: capitalize;
    text-decoration: dotted;

}
.m1:hover{
    box-shadow: 0 12px 16px 0 #fc57b7ec,0 17px 50px 0 rgb(247, 67, 82);
    cursor: pointer;
}
.m2:hover{
    box-shadow: 0 12px 16px 0 #f51196d7,0 17px 50px 0 rgb(255, 83, 97);
    cursor: pointer;
}
.m3:hover{
    box-shadow: 0 12px 16px 0 #f71b9bd5,0 17px 50px 0 rgb(224, 85, 97);
    cursor: pointer;
}
.m4:hover{
    box-shadow: 0 12px 16px 0 #fa199cb6,0 17px 50px 0 rgb(245, 81, 95);
    cursor: pointer;
}
.m5:hover{
    box-shadow: 0 12px 16px 0 #e90b8dce,0 17px 50px 0 rgb(236, 76, 89);
    cursor: pointer;
}.m6:hover{
    box-shadow: 0 12px 16px 0 #fc57b7ec,0 17px 50px 0 rgb(247, 67, 82);
    cursor: pointer;
}
.m7:hover{
    box-shadow: 0 12px 16px 0 #f51196d7,0 17px 50px 0 rgb(255, 83, 97);
    cursor: pointer;
}
.m8:hover{
    box-shadow: 0 12px 16px 0 #f71b9bd5,0 17px 50px 0 rgb(224, 85, 97);
    cursor: pointer;
}
.m9:hover{
    box-shadow: 0 12px 16px 0 #fa199cb6,0 17px 50px 0 rgb(245, 81, 95);
    cursor: pointer;
}
.m10:hover{
    box-shadow: 0 12px 16px 0 #e90b8dce,0 17px 50px 0 rgb(236, 76, 89);
    cursor: pointer;
}
.m11:hover{
    box-shadow: 0 12px 16px 0 #fc57b7ec,0 17px 50px 0 rgb(247, 67, 82);
    cursor: pointer;
}
.m12:hover{
    box-shadow: 0 12px 16px 0 #f51196d7,0 17px 50px 0 rgb(255, 83, 97);
    cursor: pointer;
color: rgb(233, 9, 46);

}
.m13:hover{
    box-shadow: 0 12px 16px 0 #f71b9bd5,0 17px 50px 0 rgb(224, 85, 97);
    cursor: pointer;
color: rgb(233, 9, 46);

}
.m14:hover{
    box-shadow: 0 12px 16px 0 #fa199cb6,0 17px 50px 0 rgb(245, 81, 95);
    cursor: pointer;
color: rgb(233, 9, 46);
    
}
.m15:hover{
    box-shadow: 0 12px 16px 0 #e90b8dce,0 17px 50px 0 rgb(236, 76, 89);
    cursor: pointer;
color: rgb(233, 9, 46);

}
.hira:hover{
    box-shadow: 0 12px 16px 0 #5b50f3,0 17px 50px 0 rgb(6, 114, 255);
           cursor: pointer;
color: rgb(233, 9, 46);

}
.foot{
    text-transform: capitalize;
    text-align: center;
    text-decoration: solid;
    background-color: black;
    color: white;
}
.foot:hover{
           text-decoration: underline;
    box-shadow: 0 12px 16px 0 #5f57cfde,0 17px 50px 0 rgb(61, 31, 235) ,0 17px 50px 0 rgba(11, 106, 248, 0.945) ,0 17px 50px 0 rgb(25, 190, 231);
color: rgb(233, 9, 46);
}
.webs1{
    width: 1330px;
}
.logo:hover{
    box-shadow: 0 10px 15px 0 rgb(255, 138, 206), 0 10px 15px 0 rgb(248, 1, 116);
cursor: pointer;
}
    </style>
</head>
<body>
    <div>
        <header>
            <nav class="bl1">free shipping to <b>PKR</b> $200</nav>
            <br>
            <nav class="bl2">
             &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   &nbsp;   
      
             <img src="missrose_logo.webp" alt="" class="logo"> <p class="one">home</p> <p class="one">shop</p> <p class="one">new arrival </p> <p class="one">FAQs</p> <p class="one">about us </p> <p class="one">contact us </p>
            </nav>
        </header>
        <br>
        <table class="hira">
            <tr>
                <td>
            
        <img src="webs2.webp" alt="" class="webs1">
        <br>
    </td>
    </tr>
    </table>
        <center>
            <b class="t1">
        Get 100% Original Miss Rose Cosmetics
        <br>
Miss Rose Official Store
<br>
missrosepk.com
            </b>
</center>
<br>
<h1 class="bl3">best selling products </h1>
<table border="1" class="t2">
 <tr>
    <td class="r1">
        <img src="1.jpg" alt="">
    </td>
    <td class="r2" >
        <img src="2.jpg" alt="">
    </td>
    <td class="r3">
        <img src="3.jpg" alt="">
    </td>
    <td class="r4">
        <img src="4.jpg" alt="">
    </td>

    <br>
       <td class="r5">
        <img src="5.jpg" alt="">
    </td>

</table>
<br>
<center class="t3">
    <h2 class="t4">best selling products by  miss rose </h2>
</center>
<h1 class="bl3">best selling eyeliner </h1>
<table border="1">
<tr>
    <td class="s1">
        <img src="liner1.jpg" alt="">
    </td>
    <td class="s2">
        <img src="liner2.jpg" alt="">
    </td>
    <td class="s3">
        <img src="eye3.jpg" alt="">
    </td>
    <td class="s4">
        <img src="eye4.jpg" alt="">
    </td>
    <td class="s5">
        <img src="ey5.jpg" alt="">
    </td>
</tr>
</table>
<br>
<h2 class="t4">best selling products by  miss rose </h2>
<br>
<h2 class="bl3">best selling maskara products </h2>
<table border="1">
<tr>
    <td class="h1"> 
        <img src="maskara1.jpg" alt="">
    </td>
    <td class="h2">
        <img src="mask2.jpg" alt="">
    </td>
    <td class="h3">
        <img src="maskara2.jpg" alt="">
    </td>
    <td class="h4">
        <img src="maskara 4.jpg" alt="">
    </td>
    <td class="h5">
        <img src="maskara 5.jpg" alt="">
    </td>
</tr>
</table>
<br>
<h2 class="t4">best selling maskara products by miss rose  </h2>
<br>
<h2 class="bl3">best selling lip stick and lip pencil </h2>
<table border="1">
    <tr>
        <td class="m1">
            <img src="lip pen1.jpg" alt="">
        </td>
        <td class="m2">
            <img src="lip pen2.jpg" alt="">
        </td>
        <td class="m3">
            <img src="lip pen3.jpg" alt="">
        </td>
        <td class="m4">
            <img src="lip pen4.jpg" alt="">
        </td>
        <td class="m5">
            <img src="lip pen6.jpg" alt="">
        </td>
    </tr>
    <tr>
        <td class="m6">
            <img src="lip pen5.jpg" alt="">
        </td>
        <td class="m7">
            <img src="lip pen7.jpg" alt="">
        </td>
        <td class="m8">
            <img src="lip1.jpg" alt="">
        </td>
        <td class="m9">
            <img src="lip2.jpg" alt="">
        </td>
        <td class="m10">
            <img src="lip3.jpg" alt="">
        </td>
    </tr>
    <tr>
        <td class="m11">
            <img src="lip4.jpg" alt="">
        </td>
        <td class="m12">
            <img src="lip5.jpg" alt="">
        </td>
        <td class="m13">
            <img src="lip6.jpg" alt="">
        </td>
        <td class="m14">
            <img src="lip pen3.jpg" alt="">
        </td>
        <td class="m15">
            <img src="lip pen1.jpg" alt="">
        </td>
    </tr>
</table>
<br>
<h2 class="t4">best selling concelor products by miss rose  </h2>
<br>
<h2 class="bl3">best selling face powder and base  </h2>
<table border="1">
    <tr>
<td class="h1">
    <img src="face1.jpg" alt="">
</td>
<td class="h2">
    <img src="face2.jpg" alt="">
</td>
<td class="h3">
    <img src="face3.jpg" alt="">
</td>
<td class="h4">
    <img src="face4.jpg" alt="">
</td>
<td class="h5">
    <img src="face5.jpg" alt="">
</td>
</tr>
<tr>
<td class="m1">
    <img src="base5.jpg" alt="">
</td>
<td class="m2">
    <img src="base1.jpg" alt="">
</td>
<td class="m3">
    <img src="base2.jpg" alt="">
</td>
<td class="m4">
    <img src="base3.jpg" alt="">
</td>
<td class="m5">
    <img src="base4.jpg" alt="">
</td>
</tr>
</table>
<br>
<center>
    <h2 class="t4">best selling products by  miss rose </h2>

</center>
<br>
<h2 class="bl3">best selling eyeshadow with bursh   </h2>
<table border="1">
<tr>
    <td class="m1">
        <img src="eyeshadow2.jpg" alt="">
    </td>
    <td class="m2">
        <img src="eye1.jpg" alt="">
    </td>
    <td class="m3">
        <img src="eye2.jpg" alt="">
    </td>
    <td class="m4">
        <img src="eyeshadow3.jpg" alt="">
    </td>
    <td class="m5">
        <img src="eyeshadow4.jpg" alt="">
    </td>
</tr>
<tr>
    <td class="m6">
    <img src="burshes1.jpg" alt="">
</td>
<td class="m7">
    <img src="burshes2.jpg" alt="">
</td>
<td class="m8">
    <img src="burshes3.jpg" alt="">
</td>
<td class="m9">
    <img src="burshes4.jpg" alt="">
</td>
<td class="m10">
    <img src="burshes5.jpg" alt="">
</td>
</tr>
</table>
<br>
<center>
    <h2 class="t4">best selling products by  miss rose </h2>
</center>
<br>
<div>
<h2 class="foot">
    <center>
        made by hira yousuf 
        <br>
        class 7
        <br>
        age  13 
    </center>
</h2>    
</div>
</div>
</body>
</html>